# YoTube

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mogun/yotubeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mogun/yotubeapp/: ExoPlayerMotionLayout.kt  MainActivity.kt  PlayerVideoAdapter.kt  Util.kt  VideoAdapter.kt  VideoList.kt
app/src/main/java/com/mogun/yotubeapp/player/: PlayerHeader.kt  PlayerVideo.kt  PlayerVideoAdapter.kt  PlayerVideoModel.kt
app/src/main/res/layout/: activity_main.xml  item_video.xml  item_video_header.xml  layout_yotube_player_controll.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: player_scene.xml
app/src/test/java/com/mogun/yotubeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
